{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "who-is-who",
    "libraryId": "f669cd6f-58de-480c-bc9c-32489e3d3257",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}