{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.19.1",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.18.0",
    "libraryName": "site-users",
    "libraryId": "78e9ade5-2127-42bb-9dae-d1ff8237bb8f",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "site-users",
    "solutionShortDescription": "site-users description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
