{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "site-users-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/siteUsers/SiteUsersWebPart.js",
          "manifest": "./src/webparts/siteUsers/SiteUsersWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "SiteUsersWebPartStrings": "lib/webparts/siteUsers/loc/{locale}.js"
  }
}
